<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzerías Kentucky</title>
  <link rel="icon" href="https://kentucky.com.ar/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header id="index">
    <nav>
      <a href="index.html"><img src="img/logo.svg" class="imgLogo"></a>
    </nav>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        ☰
      </label>
      <ul class="navbar">
        <li class="close-btn">
          <label for="check">✖</label> <!-- Este es el botón de cierre -->
        </li>
        <li><a href="#Concept">CONCEPTOS</a></li>
        <li><a href="productos.html">PRODUCTOS</a></li>
        <li><a href="sucursales.html">SUCURSALES</a></li>
        <li><a href="franquicias.html">FRANQUICIAS</a></li>
        <li><a href="rrhh.html">RRHH</a></li>
      </ul>
    </nav>
    <div class="hero">
      <div class="overlay"></div>
      <div class="carousel">
        <img src="img/carrusel1.jpg" alt="Pizza 1">
        <img src="img/carrusel2.jpg" alt="Pizza 2">
        <img src="img/carrusel3.jpg" alt="Pizza 3">
      </div>
      <div class="centered-text">
        <img src="img/grafico_amamos.svg" alt="Icono Pizza" class="icono">
      </div>      
    </div>
  </header>
  <section id="main-content">
    <section>
      <article>
        <div class="centered-text">
          <img src="img/recorte_b_1.svg" alt="recorte1" class="recortesup1">
        </div> 
        <div class="lonja_int">
          <div class="lonja_int">
            <div class="centrador_lonja">
              <h2>
                <img src="img/franquicias.svg" alt="franquicias" class="etiqueta">
              </h2>
              <a href="franquicias.html">
                <img src="img/btn_sumate.svg" alt="sumate" class="sumate">
              </a>
            </div>        
          </div>
        </div>
        <div class="centered-text">
          <img src="img/recorte_b_2.svg" alt="recorte2" class="recorteinf1">
        </div>     
      </article>
    </section>
    <section>
      <div>
        <img src="img/concepto" alt="imagen concepto" class="concepto" id="Concept">
        <img src="img/recorte_r_c.svg" class="recorteLateral">
        <img src="img/recorte_r_1.svg" class="recorteConcepto">
        <div class="lonja_int6"></div>
      </div>
      <div>
        <img src="img/fuego_desde_1942_d.svg" class="fuegoDesde">
      </div>
      <div class="concepto">
        <p>Picsa, pixa o pitsa, según quien lo pronuncie. <br>
          Amamos que la coman de parados en el mostrador, o <br>
          en la mesa con amigos. Con la mano o con cubiertos. <br>
          Amamos que entren por el olorcito o porque vinieron <br> 
          después del cine. Que coman la fainá (o fáina, como <br>
          prefieran) fría o caliente; arriba o abajo de la muzza. <br>
          Que se la lleven para desayunar al día siguiente. <br>
          Amamos que la pizza sea parte de nuestras vidas. <br>
          Tanto la amamos, que desde 1942 estamos abiertos <br>
          desde la mañana hasta la madrugada, porque no <br>
          hay hora para comer una buena pizza. Una pizza <br>
          hecha con amor, nuestra pizza.</p>
      </div>
    </section>
    <section>
      <article>
        <div class="lonja">
          <div>
            <img src="img/recorte_n_1.svg" alt="recorte negro" class="recortesup2">
            <div class="lonja_int2">
              <div class="centrador_lonja">
                <h2>
                  <img src="img/estamos-cerca.svg" alt="estamos cerca" class="estamosCerca">
                </h2>
                <a href="sucursales.html">
                  <img src="img/btn_mapa.svg" alt="boton mapa" class="mapa">
                </a>
              </div>
            </div>
              <img src="img/recorte_n_2.svg" alt="recorte negro" class="recorteinf2">
            </div>
          </div>
        </div> 
      </article>
    </section>
    <section>
      <article>
        <div class="hero2">
          <div class="overlay2"></div>
          <div>
            <img src="img/foton_pizzas.jpg" alt="Pizza index" class="fotoPizza">
          </div>
          <div class="centered-text2">
            <img src="img/grafico-tentate.svg" alt="Icono tentate" class="iconoTentate">
            <a href="productos.html"><img src="img/btn_conocelas.svg" class="btn_conocelas"></a>
          </div>      
        </div>
      </article>
    </section>
    <section>
      <div class="footer1">
        <div>
          <img src="img/recorte_r_1.svg" class="recortesup3">
        </div>
        <div class="lonja_int3">
          <img src="img/nuestras_redes.svg" alt="nuestras Redes" class="nuestrasRedes">
          <a href="https://www.facebook.com/KentuckyPizzeria"><img src="img/ico-facebook.svg" alt="facebook" class="facebook"></a>
          <a href="https://www.instagram.com/kentuckypizzeria/#"><img src="img/ico-instagram.svg" alt="instagram" class="instagram"></a>        
          <a href="https://www.youtube.com/c/KentuckyPizzer%C3%ADaok/featured"><img src="img/ico-youtube.svg" alt="youtube" class="youtube"></a>
        </div>
      </div>
      <div class="footer2">
        <div>
          <img src="img/recorte_b_1.svg" class="recortesup4">
        </div>
        <div class="lonja_int4">
          <img src="img/sale-delivery.svg" alt="sale delivery" class="delivery">
          <a href="https://www.rappi.com.ar/restaurantes/113463-kentucky"><img src="img/ico-rappi.svg" alt="rappi" class="rappi"></a>
          <a href="https://www.pedidosya.com.ar/cadenas/kentucky?pycat=coop&utm_source=keyaccount&utm_medium=referral&utm_campaign=coop__coop__mix_eat_kentucky_mayo"><img src="img/ico-pedidosya.svg" alt="ico-pedidosya" class="pedidosya"></a>
        </div>
      </div>
      <div class="footer3">
        <div>
          <img src="img/recorte_n_1.svg" class="recortesup5">
        </div>
        <p class="datos">KENTUCKY ® AMAMOS LA PIZZA</p>
        <p class="datos2">
          <img src="img/ico-sobre.svg" class="sobre">
          <a href="mailto:info@kentucky.com.ar?Subject=Contacto%20desde%20sitio%20web.">info@kentucky.com.ar</a>
        </p>
        <div class="lonja_int5">
          <a href="#index"><img src="img/logo_ft_new.svg" alt="logo inferior" class="logoInf"></a>        
        </div>
      </div>
    </section>
  </section>
</body>
</html>